{"name":"[DEBUG] Azzy Utils","description":"This is may utility plwugins, dawnt stael it","main":"index.js","authors":[{"name":"Angelica","id":"692632336961110087"}],"vendetta":{"icon":"ic_progress_wrench_24px"},"hash":"60dbdc6c1ea95f04b725d7dda09537d3741681067f9cb0945a852163d0efd44e"}