{"name":"Reverse Image search v1.0.1","description":"Lookup target image in several image search.","authors":[{"name":"Angelica","id":"692632336961110087"}],"main":"index.js","vendetta":{"icon":"search"},"hash":"e64fa1d44b35579d6c7a6b04e0805f70f488184a57b8d2e3e9f454bcdcbcb58d"}