{"name":"Reverse Image search v1.0.2","description":"Lookup target image in several image search.","authors":[{"name":"Angelica","id":"692632336961110087"}],"main":"index.js","vendetta":{"icon":"search"},"hash":"35f46c58566b8dc2fef761a9cb30b7f2555be7982a8e3bc1f0da7fd49bfa2c71"}