{"name":"Rairof Loves Cats v1.2.5","description":"Keeps deleted messages and logs edited messages, until you restart/reloads the app","main":"index.js","authors":[{"name":"Angelica","id":"692632336961110087"}],"vendetta":{"icon":"ic_edit_24px"},"hash":"fb3a34bf46405ca153addb45dc83e41c9763b6c47a846e8ee9d70315b85c11e3"}