{"name":"Antied v1.4.1","description":"Keeps deleted messages and logs edited messages, until you restart/reloads the app","main":"index.js","authors":[{"name":"Angelica","id":"692632336961110087"}],"vendetta":{"icon":"ic_edit_24px"},"hash":"74146d076d7612a57ca12cb382177cd66fc1aa882d91d573103230d83524e41a"}