{"name":"ChaTransform 🏳️‍⚧️🏳️‍⚧️🏳️‍⚧️","description":"VISIBLE ONLY TO YOU. Trans from le chatto.","authors":[{"name":"Angelica","id":"692632336961110087"}],"main":"index.js","vendetta":{"icon":"ic_legacy_username"},"hash":"31e2c23af5c3baf7659f0510eedabc9b2fb5e4cd5e891e073773a6f558d271c0"}