{"name":"ChaTransform 🏳️‍⚧️🏳️‍⚧️🏳️‍⚧️","description":"VISIBLE ONLY TO YOU. Trans from le chatto.","authors":[{"name":"Angelica","id":"692632336961110087"}],"main":"index.js","vendetta":{"icon":"ic_legacy_username"},"hash":"a58fa6340312bbe82ecbef1e042976e3df68446cc7361944b4cc7e52d449b96f"}