{"name":"Antied Zero","originalName":"Antied Zero","description":"Keeps a temporary record of deleted messages and any edits until you reload the app.","main":"index.js","authors":[{"name":"Angelw0lf","id":"692632336961110087"}],"vendetta":{"icon":"ic_edit_24px"},"hash":"74fead237722367499b31153e7d21d6d0bd34a9362032d009bfa86db526091c6"}