{"name":"[DEBUG] Cute Moodle should get lot of hugs v1.4.3","description":"Keeps deleted messages and logs edited messages, until you restart/reloads the app","main":"index.js","authors":[{"name":"Angelw0lf","id":"692632336961110087"}],"vendetta":{"icon":"ic_edit_24px"},"hash":"e9263aae103b5410b762bc924d22f3dffa0d9bdba9ab34055a86b9233e25d9ac"}