{"name":"[DEBUG] Antied v1.4.2a","description":"Keeps deleted messages and logs edited messages, until you restart/reloads the app","main":"index.js","authors":[{"name":"Angelw0lf","id":"692632336961110087"}],"vendetta":{"icon":"ic_edit_24px"},"hash":"0c8470f13f4e4ee70b4bd3fde07fc809c093bf93b4e61f52928cd2c38173a08d"}