{"name":"Fake Avatars v1.0.1","description":"(VISIBLE ONLY TO YOU) Change other's pfp","main":"index.js","version":"1.0.0","authors":[{"name":"Angelica","id":"692632336961110087"}],"vendetta":{"icon":"tab-you"},"hash":"0bc9c32eb83e5fc67ff85c2f0f1eff890f251d6e4da56e6fef572b69102adb77"}