{"name":"Custom Tags v1.0.1","description":"Shows extra tags for members. Fully Customizeable","authors":[{"name":"Angelica","id":"692632336961110087"}],"main":"index.js","vendetta":{"icon":"ic_tag"},"hash":"d9ba527bb35f393dd4564f738fd48b89d2950683aa62ae0e3e62e749a8648fc9"}