{"name":"Ring Indicator v1.0.0","description":"Modify members presence indicator to be ring around their profile picture.","main":"index.js","authors":[{"name":"AngelW0lf","id":"692632336961110087"}],"vendetta":{"icon":"ic_progress_wrench_24px"},"hash":"4a4733b84a88d09424008cf49bd0a80a7668cbdefc574aca6018519ffe993885"}